MONGODB_URI=mongodb+srv://disshu14301_db_user:sandall123@cluster0.ushwopv.mongodb.net/
PORT=3000
<<<<<<< HEAD
=======
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
>>>>>>> a663e62a851c1e0ae28493194d82be7268f4b988
